/* Landscape phone to portrait tablet */
@media (max-width: 33em) {

body {
	padding: 0 0 0 0;
}

.padding {
	padding-left: 0.5em;
	padding-right: 0.5em;
}
.wrap {
	.padding;
}

#sidebar {
	#grid > .fluid > .row-fluid;
	display: inline-block;
	vertical-align: top;
	
	border-bottom: 1px solid @grayLighter;
}

div:not(.home) #sidebar .wrap {
	#masthead {
		h1,h2 { display: none; }
		#portrait {
			display: block;
			@length: 192px/3;
			margin: 0 auto;
			width: @length;
			height: @length;
			.border-radius(@length/2);
			background-size: @length @length;
		}
	}
	nav {display:none}
}

#content {
	#grid > .fluid > .row-fluid;
	display: inline-block;
	vertical-align: top;	
}

}
