@import "_assets/css/_bootstrap/bootstrap.less";
@import "_assets/css/_bootstrap/responsive.less";

//@iconSpritePath: "/assets/img/glyphicons-halflings.png";
//@iconWhiteSpritePath: "/assets/img/glyphicons-halflings-white.png";

@import "_assets/css/util.less";

#container {
	.container-fluid;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

#sidebar {
	padding-top: 1em;
	padding-bottom: 1em;	
	#portrait {
		background: url(/assets/img/portrait.png) no-repeat;
		.box-shadow(0 0 2px rgba(0, 0, 0, .5));
		
		
		@length: 192px;
		margin: 0 auto;
		width: @length;
		height: @length;
		.border-radius(@length/2);
		background-size: @length @length;
		
		&:hover {
			.box-shadow(0 0 8px rgba(0, 0, 0, .5));
		}
	}
	
	text-align: center;
	
	nav ul {
		li h3 {
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			a { color: @grayDark; }
		}
	}
}

#content {
	padding-top: 1em;
	
	#feed {
		#grid > .fluid > .row-fluid;
		#grid > .fluid > .span(12);
		
		#title {
			color: @grayLight;
			text-transform: uppercase;
		}
		
		li {
			#grid > .fluid > .row-fluid;
			
			float: left;
			clear: left;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			border-bottom: 1px solid @grayLighter;
			

			.meta {
				float: left;
				#grid > .fluid > .span(3);
			
				.date-published { .muted; padding-bottom: 0.5em; }
				.category,.topic { text-transform: capitalize;}
			}
			.title {
				float: right;
				#grid > .fluid > .span(9);
				text-align: left;
				h3 { margin-top: 0px; padding-top: 0px; }
				a { color: @black; }
			}
		}
	}
}

.post #content {
	max-width: 33em;
	
	a[rel^="footnote"] {
		color: @gray;
	}
	h3 {
		font-size: 17.5px;
		margin-top: 2em;
	}
	.footnotes {
		hr {
			margin-top: 2em;
			margin-bottom: 2em;
		}
		ol li p { display: inline; }
	}
}

blockquote p {
	margin-bottom: 10px;
}

blockquote p:last-of-type {
	margin-bottom: 0px;
}

s {
	color: @grayLight !important;
	margin-bottom: 1em;
	display: inline-block;
	* {
		color: @grayLight !important;
	}
}

@import "_assets/css/screen.less";
@import "_assets/css/mobile.less";
