q {
	&:before { content: "“"; }
	&:after { content: "”"; }
}

blockquote p {
	margin-bottom: 10px;
}

blockquote p:last-of-type {
	margin-bottom: 0px;
}

s {
	color: @gray-light !important;
	margin-bottom: 1em;
	display: inline-block;
	* {
		color: @gray-light !important;
	}
}

.container-liquid {
	padding: 0 15px;
}

.center {
	margin: 0 auto;
}


