/* Portrait tablet to landscape and desktop... */
@media (min-width: 768px) {

#background {
	padding-bottom: 20px;
	
	#masthead {
		padding-top: 20px;
		.offset(1);
		#grid > .fluid > .span(10);
		
		h1 {
			font-size: 80px;
		}
		
		h2 {
			font-size: 24px;
		}
	}
}

#thegrey {
	#navigation-menu {
		.offset(1);
		#grid > .fluid > .span(10);
	}
}

#main {
	#content {	
		.offset(1);
		#grid > .fluid > .span(10);
		#post {
			#grid > .fluid > .span(8);
		}
	}
}

}
