<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ultimate introduction to Jekyll.</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="/assets/css/site.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<meta name="description" content=" A detailed introduction and guide for those who've had no prior experience with Jekyll - the magnificent beast which powers both this website and many others. ">
	
	<meta http-equiv="date" content="Thursday, 28  2013 00:00:00 GMT">
	
	
	<link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
	<link rel="sitemap" type="application/xml" href="sitemap.xml" title="Sitemap">
	
	<!-- Desktop -->
	<link rel="icon" type="image/png" href="/assets/img/icon.png">
	<!-- iOS -->
	<link rel="apple-touch-icon" href="/assets/img/icon-touch.png">
	<!-- Android -->
	<link rel="apple-touch-icon-precomposed" href="/assets/img/icon-touch-precomposed.png">
</head>
<body>

<div id="container">	
	<div id="background">
	<header id="masthead">
		<h1>LIAMZ.CO</h1>
		<h2>Home of Liam (liamzebedee) Edwards-Playne</h2>
	</header>
	</div>
	
	<div id="thegrey-wrapper"><div id="thegrey">
	<nav id="navigation-menu"><ul role="menu">
		
			
			

			<li>
				<a href="/index.html">Home.</a>
			</li>
		
			
			

			<li>
				<a href="/aboutme/">About me.</a>
			</li>
		
			
			

			<li>
				<a href="/contact/">Contact.</a>
			</li>
		
	</ul></nav>
	</div></div>
	
	<div id="main">
		<div id="content"><article id="post">
	<header>
		
		<div class="page-header"><h1>Ultimate introduction to Jekyll. <small><time datetime="2013-03-28T00:00:00Z" pubdate>March 28, 2013</time></small></h1></div>
	</header>
	
	<p><strong>Jekyll</strong> is a website generation framework written in Ruby. The philosophy of Jekyll is simplicity. Jekyll generates static websites that require no server-side generation; the output of a Jekyll site can be served to a web browser <strong>without additional processing</strong>.</p>

<p>Jekyll at its core is a text transformation engine that operates on files. A Jekyll site is <strong>stored on the filesystem</strong> and processed by the <code>jekyll</code> executable to produce a static site, found in the <code>_site</code> directory. Jekyll takes files it deems to be content (which can be written in multiple markup languages), and churns them through a templating engine to produce a webpage. </p>

<p>Because the site is stored on the filesystem, there are multiple traits you can observe to distinguish the purposes of each file. </p>

<h3>Special files</h3>

<p>These are files that begin with an underscore <em>_</em>. Jekyll will ignore any files that begin with an underscore. </p>

<p>I call these files &#39;special files&#39; because usually they have some purpose in site generation, but aren&#39;t part of the final site.</p>

<blockquote>
<p>So we are building a site with Jekyll. We start with an empty directory, <code>website</code>. </p>

<p>After running <code>jekyll</code>, a directory is produced: <code>_site</code>. This directory contains nothing.</p>

<p>Why did the directory contain nothing? Because nothing amounts to nothing. </p>
</blockquote>

<p>The moral of this story is that the <code>website</code> directory contains content - when there is no content, no website is made. </p>

<blockquote>
<p>This time you have done something - you&#39;ve made a very simple &quot;Hello World&quot; webpage, which is saved as <code>index.html</code>. You run <code>jekyll</code> and what do you know, that very page has now been copied to <code>_site/index.html</code>. </p>
</blockquote>

<p>Jekyll will copy all files that <strong>do not begin with an underscore</strong>, and <strong>need not be processed</strong>, to the <code>_site</code> directory. </p>

<h3>YAML Front Matter</h3>

<p>But how does Jekyll know what files need to be churned through the templating engine? It is very simple actually, each file that needs to be processed starts with what we call <strong>YAML Front Matter</strong>. </p>

<p><strong>YAML Front Matter</strong> is a header at the top of a file, written in <a href="https://en.wikipedia.org/wiki/YAML">YAML</a>, and encased in three dashes at the top and bottom, that determines how a file is processed. An example file, <code>capitalism.md</code>:</p>
<div class="highlight"><pre><code class="text">---
layout: post
---
How is **capitalism** shaping government?
</code></pre></div>
<p>The <strong>YAML Front Matter</strong> is used for setting:</p>

<ul>
<li>predefined variables</li>
<li>custom data of your own</li>
</ul>

<p>Now we will move on to discuss the predefined <code>layout</code> variable. </p>

<h3>Templating engine: basics</h3>

<p>Every file that contains <strong>YAML Front Matter</strong> is processed by the templating engine. The templating language used is Liquid, which is a very simple and safe language for simple manipulation of data. </p>

<p>Now back to the <code>layout</code> variable. When we specify this variable, a file will attempted to be loaded from a special directory called <strong>_layouts</strong>. In the above example, we specified &#39;post&#39; to be our layout. When <code>capitalism.md</code> is run through the templating engine, everything except the <strong>YAML Front Matter</strong> will be stored in a <a href="https://github.com/mojombo/jekyll/wiki/Template-Data">template variable</a> <code>content</code>. So for the layout <code>post</code>:</p>
<div class="highlight"><pre><code class="text">&lt;article id=&quot;post&quot;&gt;

&lt;/article&gt;
</code></pre></div>
<p>The file generated, <code>_site/capitalism.html</code>, will look like:</p>
<div class="highlight"><pre><code class="text">&lt;article id=&quot;post&quot;&gt;
How is &lt;b&gt;capitalism&lt;/b&gt; shaping government?
&lt;/article&gt;
</code></pre></div>
<p>What have we learned?</p>

<ol>
<li>Jekyll processes all files with YAML Front Matter</li>
<li>Processed files are structured in a layout heirachy, where their content is assigned to the variable <code>content</code>. The variable <code>layout</code> determines how the file is rendered. </li>
<li><p>Depending on the markup language of the file, additional conversions may happen. </p>

<p>In the previous example, capitalism.html had the word capitalism in bold. The layout that the post used was written in HTML, but the post itself was written in Markdown. This exemplifies despite its simplicity, the powerful nature of Jekyll.</p></li>
</ol>

<p>In this section we created a <strong>page</strong> <code>capitalism.md</code> and a <strong>layout</strong> <code>post</code>.</p>

<h3>Templating engine: advanced</h3>

<p>So far we have learnt about the basics of Jekyll templating. Now we should learn some more about the filesystem structure.</p>

<p>There are three special files that are yet to be discussed: <code>_config.yml</code>, <code>_includes</code> and <code>_posts/</code>. </p>

<ol>
<li><code>_config.yml</code> - this file specifies site-wide variables <a href="https://github.com/mojombo/jekyll/wiki/Configuration">that are used by both Jekyll</a> and can be used by templates. It&#39;s like a global YAML Front Matter. </li>
<li><code>_includes</code> - this directory contains templates that can be used by layouts and posts/pages alike. </li>
<li><p><code>_posts</code> - this is the &#39;blog-aware&#39; feature of Jekyll. This directory contains posts (e.g. <code>capitalism.md</code>) that are accessible via variables (e.g. they can be iterated) and can also have other meta data tweaked (such as permalink structure and categories). </p>

<p>Each file in the <code>_posts</code> directory must follow the format of <code>YEAR-MONTH-DAY-title.MARKUP</code>. Each post can set YAML Front Matter <a href="https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter">global variables</a>, of which the following are most popular:</p></li>
</ol>

<ul>
<li><strong>title</strong> - the title of the post (overrides such specified in the filename)</li>
<li><strong>date</strong> - the date when the post was published (overrides such specified in the filename)</li>
<li><strong>categories</strong> - a list of categories the post belongs to (which can also be specified in the directory structure of _posts, but that&#39;s rather unecessary for small blogs)</li>
<li><strong>layout</strong> - layout to which the post is inserted into</li>
</ul>

<p>Lastly, to use Jekyll effectively you should learn how to use the <a href="https://github.com/shopify/liquid/wiki/liquid-for-designers">Liquid templating language</a>, what powers Jekyll templates.</p>

<h2>Conclusion</h2>

<p>In this guide I have covered the basic concepts needed to understand how Jekyll websites are implemented. Jekyll is a text transformation engine that operates on files, and uses a combination of the Liquid templating language, YAML Front Matter and underscores to provide a powerful yet simplistic alternative to popular CMSs. Its usage of text files instead of databases is what has garnered the title of &quot;hacker&#39;s blogging framework&quot;, allowing everyone to use their favorite editor. </p>

	
	
	<footer>
		<nav><ul class="pager">
			<li class="previous">
				<a href="/articles/2013/03/22/first-post/" rel="prev">&larr; Previous</a>
			</li>
			<li class="next disabled">
				<a  rel="next">Next &rarr;</a>
			</li>
		</ul></nav>
	</footer>
	
</article>
</div>
	</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.fittext.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
